<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/stylejardin.css">
    <link rel="stylesheet" href="fonts.css"></link>
    <title>GRUPO DEL VALLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Javascript/main.js"></script>
   </head>
  <body>
    <!--Barra de menu-->
    <header>
      <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-menu"></span><img src="./Imagenes/logo.png" alt="logo" class="logomovil"></a>
      </div>

      <nav>
        <ul>
          <li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
          <li><a href="indexgdelvalle.html"><span class="icon-pie-chart"></span>Grupo del valle</a></li>
          <li class="submenu">
            <a href="#"><span class="icon-office"></span></span>Empresas<span class="caret icon-circle-down"></span></a>
            <ul class="children">
              <li><a href="indexbro.html">BIENES RAICES OLANCHITO<span class="icon-radio-checked"></span></a></li>
              <li><a href="indexdepro.html">DEPROHVA<span class="icon-radio-checked"></span></a></li>
              <li><a href="indexjardin.html">JARDIN DE PAZ SAN JORGE<span class="icon-radio-checked"></span></a></li>
              <li><a href="indextex.html">TEXACO LAS AMERICAS<span class="icon-radio-checked"></span></a></li>         
              <li><a href="indexcajarural.html">CAJA RURAL DE AHORRO Y CREDITO<span class="icon-radio-checked"></span></a></li>
              <li><a href="indexdTexs3.html">TEXACO S3-PICNIC<span class="icon-radio-checked"></span></a></li>
              <li><a href="indexfdelvalle.html">FUNDACION DEL VALLE<span class="icon-radio-checked"></span></a></li>
            </ul>
          </li>
          <li><a href="indexcontact.php"><span class="icon-phone"></span>Contactanos</a></li>
          <a href="indexgdelvalle.html"><img src="./Imagenes/logo.png" alt="logo" class="logo"></a>
        </ul>
      </nav>
    </header>
    <!--contenido de la pagina-->
    <section>
      <div class="texto-principal">
        <img src="./Imagenes/Jardin de paz san Jorge/logo.png" class="logoprincipal" alt="Logo bienes raices Olanchito">
        
        <h3>Somos una nueva opción de servicio pensando en su familia y en el intenso amor que los unirá hasta la eternidad.</h3>
        <h2>MISION</h2>
        <p>La razón de nuestra existencia, es brindarle  todo el apoyo que necesita una familia para honrar y despedir a sus seres queridos. Permítanos acompañarle en todo momento, asistiéndole en un ambiente de serenidad, comodidad y calor humano.</p>
  
        <h2>VISION</h2>
        <p>Ser la mejor en Servicios Funerarios en todo el Municipio de Olanchito, Yoro y sus alrededores, distinguiéndonos a través de nuestros servicios y alta tecnología. Aplicando los principios éticos y prudentes al brindarles nuestros servicios.</p>
  
        <h2>NUESTROS VALORES</h2>
        <ul class="list-valores">
          <li>Responsabilidad</li>
          <li>Atención Personalizada</li>
          <li>Compromiso</li>
        </ul>
        <h2 class="cita-text">“SU PROTECCIÓN HOY SERA SU TRANQUILIDAD MAÑANA”.</h2>
      </div>

      <!--carousel-->
      <div id="carouselExampleRide" class="carousel slide custom-carousel mx-auto" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/Jardin de paz san Jorge/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/Jardin de paz san Jorge/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/Jardin de paz san Jorge/3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/Jardin de paz san Jorge/4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <footer>
        <img src="./Imagenes/logo.png" alt="logo grupo del valle" class="logo-footer">
        <div class="social-icons-container">
          <a href="https://www.facebook.com/profile.php?id=100045936171303" class="social-icon"></a>
          <a href="https://www.instagram.com/jardindepazsanjorge/?hl=es" class="social-icon"></a>
          <a href="https://api.whatsapp.com/send/?phone=50494505143&text=Hola%20buenas" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
          <a href="index.html"><li class="menu-item">Inicio</li></a>
          <!--<li class="menu-item">Inicio</li>-->
          <a href="indexcontact.php"><li class="menu-item">Contactanos</li></a>
        </ul>
        <span class="copyright">&copy;2023, GRUPO DEL VALLE. TODOS LOS DERECHOS RESERVADOS.</span>
      </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>